.userCard
  border: 1px solid #ddd
  padding: 16px
  border-radius: 8px
  max-width: 300px
  margin: 16px auto
  text-align: center
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

.userInfo
    margin: 0 0 16px
    font-size: 24px
    color: #333

.heartBtn
    font-size: 20px
    background: none
    border: none
    cursor: pointer
    padding: 0

.favourite
    color: red

.notFavourite
    color: #ccc
